w.-c.

se coucher

se lever

se presser

se réchauffer

se reposer

se réveiller

à côté

à droite

à gauche

au milieu

au-delà

au-dessous

au-dessus

en bas

en face

en haut

taille-crayon

pâte à modeler

bande dessinée

carte d’appel

se dépêcher

se taire

se fâcher

se quitter

à moitié

à l’endroit

à l’envers

pull-over

se changer

se chausser

se couvrir

se déguiser

se déshabiller

se pincer

se garer

se poser

au-dessus

à côté de

au milieu de

au-dessous de

au-dessus de

autour de

en bas de

en haut de

loin de

près de

salle de jeux

mur d’escalade

pont de singe

poutre d’équilibre

rivière des crocodiles

se baisser

se balancer

se cogner

marcher à quatre pattes

marcher sur

se mettre debout

se pencher

se percher

se retourner

au delà

cage à écureuil

cerf-volant

se bagarrer

se battre

se cacher

se dégonfler

se disputer

se plaindre

se salir

se brûler

se régaler

Salade de fruits

pomme de terre

animal domestique

cochon d’Inde

s’occuper de

se promener

se sauver

botte de foin

morceau de pain

se baigner

courir après

donner à manger

faire boire

en argent

en or

en rang

grand-mère

grand-père

se moquer

ressembler à

taper sur

canne à pêche

faire peur

après-midi

heure des mamans

mettre du temps

tout de suite

en avance

en retard

arc-en-ciel

faire beau

se mouiller

se tromper

lave-linge

se servir

fer à repasser

se coiffer

se laver

se maquiller

se sécher

grand-parent

petit-enfant

petit-fils

petite-fille

se blottir

se détester

se marier

se rappeler

se raser

se serrer

aller bien

attraper une maladie

se blesser

se gratter

se moucher

ne pas oublier

se protéger

se faner

se doucher

se mouiller

se percher

se perdre

pique-niquer

se reposer

clin d’œil

colis-route

se croiser

se toucher

se trouver

petit pois

pomme de terre

se noyer

