coucher

lever

presser

réchauffer

reposer

réveiller

côté

droite

gauche

milieu

bas

face

haut

à modeler

dessinée

d’appel

dépêcher

taire

fâcher

quitter

moitié

l’endroit

l’envers

changer

chausser

couvrir

déguiser

déshabiller

pincer

garer

poser

côté de

milieu de

de

de

de

bas de

haut de

de

de

de jeux

d’escalade

de singe

d’équilibre

des crocodiles

baisser

balancer

cogner

à quatre pattes

sur

mettre debout

pencher

percher

retourner

delà

à écureuil

bagarrer

battre

cacher

dégonfler

disputer

plaindre

salir

brûler

régaler

de fruits

de terre

domestique

d’Inde

de

promener

sauver

de foin

de pain

baigner

après

à manger

boire

argent

or

rang

moquer

à

sur

à pêche

peur

des mamans

du temps

de suite

avance

retard

beau

mouiller

tromper

servir

à repasser

coiffer

laver

maquiller

sécher

blottir

détester

marier

rappeler

raser

serrer

bien

une maladie

blesser

gratter

moucher

pas oublier

protéger

faner

doucher

mouiller

percher

perdre

reposer

d’œil

croiser

toucher

trouver

pois

de terre

noyer

